{
  "name": "imageresizer",
  "productName": "ImageScalePro",
  "version": "1.0.0",
  "description": "Image resizer app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViktoryaMkr/ImageResizerApp.git"
  },
  "author": "ViktoryaMkr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ViktoryaMkr/ImageResizerApp/issues"
  },
  "homepage": "https://github.com/ViktoryaMkr/ImageResizerApp#readme",
  "dependencies": {
    "electron": "^24.4.0",
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  }
}
